<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Mohamed Marzooq</Authors>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<LangVersion>latest</LangVersion>
		<Configurations>Debug;Release;Dev;Test;Uat;Staging</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
		<PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.50">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="nunit" Version="4.3.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
		<PackageReference Include="Reqnroll" Version="2.4.1" />
		<PackageReference Include="Reqnroll.NUnit" Version="2.4.1" />
		<PackageReference Include="Roslynator.Analyzers" Version="4.13.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Selenium.SelfHealing.v4" Version="0.99.24-beta.1" />
		<PackageReference Include="Selenium.Support" Version="4.33.0">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Selenium.WebDriver" Version="4.33.0">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Automation.Framework\Automation.Framework.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Automation.Framework.Configuration" />
		<Using Include="Automation.Framework.Logging" />
		<Using Include="Automation.Framework.Paths" />
		<Using Include="Automation.Framework.Reports.Extent.Logger" />
		<Using Include="Automation.Framework.Reports.Screenshot" />
		<Using Include="AventStack.ExtentReports" />
		<Using Include="FluentAssertions" />
		<Using Include="NUnit.Framework" />
		<Using Include="OpenQA.Selenium" />
		<Using Include="SeleniumExtras.WaitHelpers" />
		<Using Include="Serilog" />
		<Using Include="System" />
		<Using Include="System.Diagnostics" />
		<Using Include="Reqnroll" />
		<Using Include="Reqnroll.BoDi" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Configuration\Config.Debug.json">
			<IsTransformFile>true</IsTransformFile>
			<DependentUpon>Config.json</DependentUpon>
		</None>
		<None Update="Configuration\Config.Dev.json">
			<IsTransformFile>true</IsTransformFile>
			<DependentUpon>Config.json</DependentUpon>
		</None>
		<None Update="Configuration\Config.json">
			<TransformOnBuild>true</TransformOnBuild>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Configuration\Config.Release.json">
			<IsTransformFile>true</IsTransformFile>
			<DependentUpon>Config.json</DependentUpon>
		</None>
		<None Update="Configuration\Config.Staging.json">
			<IsTransformFile>true</IsTransformFile>
			<DependentUpon>Config.json</DependentUpon>
		</None>
		<None Update="Configuration\Config.Test.json">
			<IsTransformFile>true</IsTransformFile>
			<DependentUpon>Config.json</DependentUpon>
		</None>
		<None Update="Configuration\Config.Uat.json">
			<IsTransformFile>true</IsTransformFile>
			<DependentUpon>Config.json</DependentUpon>
		</None>
		<None Update="Configuration\BrowserSettings.Debug.json">
			<IsTransformFile>true</IsTransformFile>
			<DependentUpon>BrowserSettings.json</DependentUpon>
		</None>
		<None Update="Configuration\BrowserSettings.Dev.json">
			<IsTransformFile>true</IsTransformFile>
			<DependentUpon>BrowserSettings.json</DependentUpon>
		</None>
		<None Update="Configuration\BrowserSettings.json">
			<TransformOnBuild>true</TransformOnBuild>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Configuration\BrowserSettings.Release.json">
			<IsTransformFile>true</IsTransformFile>
			<DependentUpon>BrowserSettings.json</DependentUpon>
		</None>
		<None Update="Configuration\BrowserSettings.Staging.json">
			<IsTransformFile>true</IsTransformFile>
			<DependentUpon>BrowserSettings.json</DependentUpon>
		</None>
		<None Update="Configuration\BrowserSettings.Test.json">
			<IsTransformFile>true</IsTransformFile>
			<DependentUpon>BrowserSettings.json</DependentUpon>
		</None>
		<None Update="Configuration\BrowserSettings.Uat.json">
			<IsTransformFile>true</IsTransformFile>
			<DependentUpon>BrowserSettings.json</DependentUpon>
		</None>
	</ItemGroup>

</Project>
