<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Mohamed Marzooq</Authors>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="ExtentReports" Version="5.0.4" />
		<PackageReference Include="FluentAssertions" Version="8.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
		<PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.50">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="nunit" Version="4.3.2" />
		<PackageReference Include="PDFsharp-MigraDoc" Version="6.2.0" />
		<PackageReference Include="Reqnroll" Version="2.4.1" />
		<PackageReference Include="Reqnroll.NUnit" Version="2.4.1" />
		<PackageReference Include="Roslynator.Analyzers" Version="4.13.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Selenium.SelfHealing.v4" Version="0.99.24-beta.1" />
		<PackageReference Include="Selenium.Support" Version="4.33.0">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Automation.Framework.Configuration" />
		<Using Include="Automation.Framework.Logging" />
		<Using Include="Automation.Framework.Paths" />
		<Using Include="Automation.Framework.Reports.Extent.Logger" />
		<Using Include="Automation.Framework.Reports.Screenshot" />
		<Using Include="AventStack.ExtentReports" />
		<Using Include="FluentAssertions" />
		<Using Include="NUnit.Framework" />
		<Using Include="OpenQA.Selenium" />
		<Using Include="SeleniumExtras.WaitHelpers" />
		<Using Include="Serilog" />
		<Using Include="System" />
		<Using Include="System.Diagnostics" />
		<Using Include="Reqnroll" />
		<Using Include="Reqnroll.BoDi" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Executors\KillWebDrivers.bat">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
