# selenium-sharp-template

./: .gitattributes  .gitignore  README.md
src/Automation.Framework/: Automation.Framework.csproj
src/Automation.Framework/Attributes/: IParallelAttributes.cs
src/Automation.Framework/Configuration/: ConfigurationFactory.cs
src/Automation.Framework/DateTime/: DateTimeFormatter.cs
src/Automation.Framework/Exceptions/: GlobalExceptionHandler.cs  Messages.cs
src/Automation.Framework/Executors/: KillWebDrivers.bat  ProcessRunner.cs
src/Automation.Framework/Logging/: Logger.cs  LoggingInitializer.cs
src/Automation.Framework/Logging/Event/: TestEventsLogger.cs
src/Automation.Framework/Logging/Listeners/: DriverEventListeners.cs  TestEventListeners.cs
src/Automation.Framework/Paths/: PathFinder.cs  PathResolver.cs
src/Automation.Framework/Reports/Extent/HtmlReporter/: ExtentHtmlReporterFive.cs
src/Automation.Framework/Reports/Extent/Logger/: ExtentLogger.cs
src/Automation.Framework/Reports/Fonts/: FontResolver.cs  Fonts.cs
src/Automation.Framework/Reports/Pdf/: PdfReportGenerator.cs  PdfReportModel.cs  PdfReportsInitializer.cs
src/Automation.Framework/Reports/Screenshot/: ScreenshotExtensions.cs  ScreenshotInitializer.cs
src/Automation.Framework/WebDrivers/Abstract/: WebDriverInitializerBase.cs
src/Automation.Framework/WebDrivers/BrowserOptions/: BrowserSettings.cs  BrowserSettingsInitializer.cs
src/Automation.Framework/WebDrivers/Enum/: BrowserType.cs  DriverType.cs
src/Automation.Framework/WebDrivers/EventFiring/: EventFiringDriver.cs
src/Automation.Framework/WebDrivers/Factory/: WebDriverFactory.cs
src/Automation.Framework/WebDrivers/Initializer/Chrome/: ChromeWebDriverInitializer.cs
src/Automation.Framework/WebDrivers/Initializer/Edge/: EdgeWebDriverInitializer.cs
src/Automation.Framework/WebDrivers/Initializer/Firefox/: FirefoxWebDriverInitializer.cs
src/Automation.Framework/WebDrivers/Initializer/InternetExplorer/: InternetExplorerWebDriverInitializer.cs
src/Automation.Framework/WebDrivers/Interface/: IWebDriverInitializer.cs
src/Automation.Framework/WebDrivers/Options/Chrome/: ChromeDriverOptions.cs
src/Automation.Framework/WebDrivers/Options/Edge/: EdgeDriverOptions.cs
src/Automation.Framework/WebDrivers/Options/Firefox/: FirefoxDriverOptions.cs
src/Automation.Framework/WebDrivers/Options/InternetExplorer/: InternetExplorerDriverOptions.cs
src/Automation.Framework/WebDrivers/ServiceCreator/Chrome/: ChromeDriverServiceCreator.cs
src/Automation.Framework/WebDrivers/ServiceCreator/Edge/: EdgeDriverServiceCreator.cs
src/Automation.Framework/WebDrivers/ServiceCreator/Firefox/: FirefoxDriverServiceCreator.cs
src/Automation.Framework/WebDrivers/ServiceCreator/InternetExplorer/: InternetExplorerDriverServiceCreator.cs
src/Automation.Tests/: Automation.Tests.csproj  reqnroll.json
src/Automation.Tests/Attributes/: IParallelAttributes.cs
src/Automation.Tests/Configuration/: BrowserSettings.json  Config.Staging.json  Config.Test.json  Config.cs  Config.json  ConfigInitializer.cs
src/Automation.Tests/Features/: Menu.feature  RateConverter.feature  RegisterCustomer.feature
src/Automation.Tests/Pages/: BasePage.cs  GoogleHomePage.cs  ParaBankHomePage.cs
src/Automation.Tests/StepDefinitions/: CalculatorStepDefinitions.cs  MenuSteps.cs  RateConverterStepDefinitions.cs  RegisterSteps.cs
src/SeleniumSharpTemplate/: IParallelAttributes.cs  ImplicitUsings.cs  SeleniumSharpTemplate - Backup.csproj  SeleniumSharpTemplate.csproj  SeleniumSharpTemplate.sln  reqnroll.json
src/SeleniumSharpTemplate/Configuration/: ConfigurationFactory.cs
src/SeleniumSharpTemplate/Tests/Config/: Config.Uat.json  Config.cs  Config.json  ConfigHooks.cs
src/SeleniumSharpTemplate/Tests/Configuration/: Config.Dev.json  Config.Staging.json  Config.Test.json  Config.Uat.json  Config.cs  Config.json  ConfigHooks.cs  ConfigInitializer.cs
src/SeleniumSharpTemplate/Tests/Feature/: Calculator.feature  RateConverter.feature
src/SeleniumSharpTemplate/Tests/Pages/: BasePage.cs  CalculatorPage.cs  GoogleHomePage.cs
src/SeleniumSharpTemplate/Tests/StepDefinitions/: CalculatorStepDefinitions.cs  RateConverterStepDefinitions.cs
src/SeleniumSharpTemplate/Utilities/Attributes/: IParallelAttributes.cs
src/SeleniumSharpTemplate/Utilities/Configuration/: ConfigurationFactory.cs
src/SeleniumSharpTemplate/Utilities/DateTime/: DateTimeFormatter.cs
src/SeleniumSharpTemplate/Utilities/Exceptions/: GlobalExceptionHandler.cs  Messages.cs
src/SeleniumSharpTemplate/Utilities/Executors/: ProcessRunner.cs
src/SeleniumSharpTemplate/Utilities/Logging/: ILogger.cs  Logger.cs  LoggingInitializer.cs
src/SeleniumSharpTemplate/Utilities/Logging/Event/: TestEventsLogger.cs
src/SeleniumSharpTemplate/Utilities/Logging/Listeners/: DriverEventListeners.cs  TestEventListeners.cs
src/SeleniumSharpTemplate/Utilities/Paths/: Directories.cs  FileAndFolderName.cs  PathFinder.cs  PathResolver.cs
src/SeleniumSharpTemplate/Utilities/Reports/Pdf/: PdfHooks.cs  PdfReportsInitializer.cs
src/SeleniumSharpTemplate/Utilities/Reports/Screenshot/: ScreenshotExtensions.cs  ScreenshotHooks.cs  ScreenshotInitializer.cs
src/SeleniumSharpTemplate/Utilities/Specflow/: Contexts.cs
src/SeleniumSharpTemplate/Utilities/WebDrivers/Abstract/: WebDriverInitializerBase.cs
src/SeleniumSharpTemplate/Utilities/WebDrivers/BrowserOptions/: BrowserSettings.cs  BrowserSettings.json  BrowserSettingsHooks.cs  BrowserSettingsInitializer.cs
src/SeleniumSharpTemplate/Utilities/WebDrivers/BrowserSettings/: BrowserSettings.cs  (+2 more)
src/SeleniumSharpTemplate/WebDrivers/Abstract/: WebDriverInitializerBase.cs
src/SeleniumSharpTemplate/WebDrivers/BrowserSettings/: BrowserSettings.cs  BrowserSettingsHooks.cs
src/SeleniumSharpTemplate/WebDrivers/CrossBrowserTestFixture/: CrossBrowserTestFixture.cs
src/SeleniumSharpTemplate/WebDrivers/Enum/: BrowserType.cs
src/SeleniumSharpTemplate/WebDrivers/Factory/: WebDriverFactory.cs
src/SeleniumSharpTemplate/WebDrivers/Interface/: IWebDriverInitializer.cs
(+43 files in other folders)
